# Set the port for Redis to listen on
port 6379
# Enable logging to the standard output

# Set the directory for Redis data
dir /var/lib/redis

# Set the maximum number of connected clients
maxclients 10000

# Set the maximum memory limit
# maxmemory <bytes>
# maxmemory-policy allkeys-lru

# Enable AOF (Append Only File) for persistence
appendonly yes
appendfilename "appendonly.aof"
daemonize yes
