[supervisord]
nodaemon=true
logfile=/app/docker/data/logs/supervisord.log
pidfile=/app/docker/data/logs/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autorestart=true

[program:php-fpm]
command=php-fpm
autorestart=true

[program:redis-server]
command=redis-server --daemonize yes
autorestart=true
